{
  "cSpell.words": [
    "Amazin",
    "Chanell",
    "clsx",
    "dotfiles",
    "Glazin",
    "lucide",
    "Mthembu",
    "Mukwevho",
    "Mulalo",
    "Nangi",
    "nojekyll",
    "Palesa",
    "predeploy",
    "tailwindcss",
    "Thohoyandou",
    "Thulani",
    "unoptimized",
    "Venda"
  ],
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert",
  "typescript.tsserver.enableTracing": true,
  "editor.formatOnSave": true
}